COMPANY_NAME="Norddeutsche Solar"
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Norddeutsche Solar Shop"
SHOPIFY_REVALIDATION_SECRET="3a47ee75-f57a-48c2-97e7-65f0e73728d8"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="08e97ec48f01e47b41961016a280c9f1"
SHOPIFY_STORE_DOMAIN="4b9695-22.myshopify.com/"
